#BlueJ class context
comment0.target=Lethal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Leathal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Lethal(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Leathal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collideWithPlayer1()
comment4.params=
comment4.target=void\ collideWithPlayer2()
numComments=5
