#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=Player2(int,\ int)
comment10.params=object
comment10.target=void\ moveToLeftEdge(greenfoot.Actor)
comment11.params=object
comment11.target=void\ moveToRightEdge(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ Gravity()
comment5.params=
comment5.target=void\ CollisionCheck()
comment6.params=
comment6.target=void\ hitCollectable()
comment7.params=
comment7.target=void\ doorwayLevel()
comment8.params=object
comment8.target=void\ moveOnTopOfObject(greenfoot.Actor)
comment9.params=object
comment9.target=void\ moveToBottom(greenfoot.Actor)
numComments=12
