#Greenfoot project file
class.Button.image=blue-draught.png
class.Collectable.image=sprite_collectable0.png
class.DoorPlaceholder.image=DoorPlacehold.png
class.DoorwayP1.image=tent.png
class.DoorwayP2.image=house-04.png
class.Gate.image=Gate0.png
class.InvisPlatHold.image=invisPlatHold.png
class.Lethal.image=Toxic_water.png
class.Lever2.image=Lever0.png
class.LeverPlacehold.image=Lever0.png
class.MyWorld.image=bricks3.jpg
class.Pillar.image=Pillar0.png
class.Platform.image=sprite_0.png
class.Player1.image=teddybear.png
class.Player2.image=tux.png
class.Portal1.image=portal1.png
class.Portal2.image=portal0.png
class.Spikes.image=Spike0.png
dependency1.from=DeathScreen
dependency1.to=Level2
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=InvisPlatHold
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Lever2
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=DoorwayP1
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=DoorwayP2
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Player1
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Player2
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Pillar
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=DoorPlaceholder
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=DeathScreen
dependency19.type=UsesDependency
dependency2.from=RealLevel1
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Portal1
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Player1
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Player2
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Collectable
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=DoorwayP1
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=DoorwayP2
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Portal2
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Spikes
dependency29.type=UsesDependency
dependency3.from=RealLevel1
dependency3.to=Player2
dependency3.type=UsesDependency
dependency30.from=Lethal
dependency30.to=RealLevel1
dependency30.type=UsesDependency
dependency31.from=Lethal
dependency31.to=Player1
dependency31.type=UsesDependency
dependency32.from=Lethal
dependency32.to=Player2
dependency32.type=UsesDependency
dependency33.from=Spikes
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=Spikes
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=Spikes
dependency35.to=Player2
dependency35.type=UsesDependency
dependency36.from=LeverPlacehold
dependency36.to=Player1
dependency36.type=UsesDependency
dependency37.from=LeverPlacehold
dependency37.to=Player2
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=Player1
dependency39.type=UsesDependency
dependency4.from=RealLevel1
dependency4.to=Gate
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=Player2
dependency40.type=UsesDependency
dependency41.from=Player2
dependency41.to=RealLevel1
dependency41.type=UsesDependency
dependency42.from=Player2
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=Player2
dependency43.to=Pillar
dependency43.type=UsesDependency
dependency44.from=Player2
dependency44.to=Gate
dependency44.type=UsesDependency
dependency45.from=Player2
dependency45.to=Collectable
dependency45.type=UsesDependency
dependency46.from=Player2
dependency46.to=Portal1
dependency46.type=UsesDependency
dependency47.from=Player2
dependency47.to=Portal2
dependency47.type=UsesDependency
dependency48.from=Player2
dependency48.to=DoorwayP2
dependency48.type=UsesDependency
dependency49.from=Player2
dependency49.to=LeverPlacehold
dependency49.type=UsesDependency
dependency5.from=RealLevel1
dependency5.to=LeverPlacehold
dependency5.type=UsesDependency
dependency50.from=Player1
dependency50.to=RealLevel1
dependency50.type=UsesDependency
dependency51.from=Player1
dependency51.to=Level2
dependency51.type=UsesDependency
dependency52.from=Player1
dependency52.to=Platform
dependency52.type=UsesDependency
dependency53.from=Player1
dependency53.to=Pillar
dependency53.type=UsesDependency
dependency54.from=Player1
dependency54.to=Gate
dependency54.type=UsesDependency
dependency55.from=Player1
dependency55.to=Collectable
dependency55.type=UsesDependency
dependency56.from=Player1
dependency56.to=Portal1
dependency56.type=UsesDependency
dependency57.from=Player1
dependency57.to=Portal2
dependency57.type=UsesDependency
dependency58.from=Player1
dependency58.to=DoorwayP1
dependency58.type=UsesDependency
dependency59.from=Player1
dependency59.to=LeverPlacehold
dependency59.type=UsesDependency
dependency6.from=RealLevel1
dependency6.to=Platform
dependency6.type=UsesDependency
dependency60.from=Lever2
dependency60.to=Player1
dependency60.type=UsesDependency
dependency61.from=Lever2
dependency61.to=Player2
dependency61.type=UsesDependency
dependency7.from=RealLevel1
dependency7.to=Lever2
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Gate
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=LeverPlacehold
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=61
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Spikes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LeverPlacehold
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=70
target12.name=Pillar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DoorPlaceholder
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TestLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Portal1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=DeathScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Lever2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Portal2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=DoorwayP1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=RealLevel1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=DoorwayP2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Gate
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=InvisPlatHold
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Lethal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=RealLevel1
xPosition=0
yPosition=0
