#Greenfoot project file
class.Button.image=blue-draught.png
class.Hazard1.image=smiley3.png
class.MyWorld.image=bricks3.jpg
class.Platform.image=car03.png
class.Player1.image=tux.png
class.Player2.image=teddybear.png
class.Portal1.image=apple1.png
class.Portal2.image=apple2.png
dependency1.from=MyWorld
dependency1.to=Portal1
dependency1.type=UsesDependency
dependency10.from=Player2
dependency10.to=Portal1
dependency10.type=UsesDependency
dependency11.from=Player1
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Player1
dependency12.to=Portal1
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Portal2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=Player2
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Hazard1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Player2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Portal1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Player1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Portal2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
