#Greenfoot project file
class.Button.image=blue-draught.png
class.Collectable.image=sprite_collectable0.png
class.DoorPlaceholder.image=DoorPlacehold.png
class.DoorwayP1.image=TedPhone.png
class.DoorwayP2.image=BillPhone.png
class.FastSpikes.image=Spike0.png
class.Gate.image=Gate0.png
class.InvisPlatHold.image=invisPlatHold.png
class.Lethal.image=Toxic_water.png
class.Level3.image=jungle.png
class.Lever2.image=Lever0.png
class.LeverPlacehold.image=Lever0.png
class.MyWorld.image=bricks3.jpg
class.Pillar.image=Pillar0.png
class.Platform.image=sprite_0.png
class.Player1.image=TedStand.png
class.Player2.image=BillStandingRight.png
class.Portal1.image=portal1.png
class.Portal2.image=portal0.png
class.Spikes.image=Spike0.png
dependency1.from=GameLevel
dependency1.to=DoorwayP1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Gate
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=LeverPlacehold
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=InvisPlatHold
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Lever2
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Pillar
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=DoorPlaceholder
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=DoorwayP1
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=DoorwayP2
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=DeathScreen
dependency19.type=UsesDependency
dependency2.from=GameLevel
dependency2.to=DoorwayP2
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Gate
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=LeverPlacehold
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Lever2
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Portal1
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Portal2
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Pillar
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=DoorwayP2
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Lethal
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=DoorwayP1
dependency29.type=UsesDependency
dependency3.from=GameLevel
dependency3.to=Player1
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=FastSpikes
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Spikes
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Collectable
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=DeathScreen
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Level2
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Portal1
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Player1
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Player2
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Collectable
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=DoorwayP1
dependency39.type=UsesDependency
dependency4.from=GameLevel
dependency4.to=Player2
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=DoorwayP2
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Portal2
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Button
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Spikes
dependency44.type=UsesDependency
dependency45.from=DeathScreen
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=DeathScreen
dependency46.to=Level3
dependency46.type=UsesDependency
dependency47.from=Lethal
dependency47.to=GameLevel
dependency47.type=UsesDependency
dependency48.from=Lethal
dependency48.to=Player1
dependency48.type=UsesDependency
dependency49.from=Lethal
dependency49.to=Player2
dependency49.type=UsesDependency
dependency5.from=RealLevel1
dependency5.to=Player1
dependency5.type=UsesDependency
dependency50.from=LeverPlacehold
dependency50.to=Player1
dependency50.type=UsesDependency
dependency51.from=LeverPlacehold
dependency51.to=Player2
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Button
dependency53.to=Player1
dependency53.type=UsesDependency
dependency54.from=Button
dependency54.to=Player2
dependency54.type=UsesDependency
dependency55.from=Player2
dependency55.to=GameLevel
dependency55.type=UsesDependency
dependency56.from=Player2
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Player2
dependency57.to=Pillar
dependency57.type=UsesDependency
dependency58.from=Player2
dependency58.to=Gate
dependency58.type=UsesDependency
dependency59.from=Player2
dependency59.to=Collectable
dependency59.type=UsesDependency
dependency6.from=RealLevel1
dependency6.to=Player2
dependency6.type=UsesDependency
dependency60.from=Player2
dependency60.to=Portal1
dependency60.type=UsesDependency
dependency61.from=Player2
dependency61.to=Portal2
dependency61.type=UsesDependency
dependency62.from=Player2
dependency62.to=DoorwayP2
dependency62.type=UsesDependency
dependency63.from=Player2
dependency63.to=LeverPlacehold
dependency63.type=UsesDependency
dependency64.from=Player1
dependency64.to=GameLevel
dependency64.type=UsesDependency
dependency65.from=Player1
dependency65.to=Platform
dependency65.type=UsesDependency
dependency66.from=Player1
dependency66.to=Pillar
dependency66.type=UsesDependency
dependency67.from=Player1
dependency67.to=Gate
dependency67.type=UsesDependency
dependency68.from=Player1
dependency68.to=Collectable
dependency68.type=UsesDependency
dependency69.from=Player1
dependency69.to=Portal1
dependency69.type=UsesDependency
dependency7.from=RealLevel1
dependency7.to=Lethal
dependency7.type=UsesDependency
dependency70.from=Player1
dependency70.to=Portal2
dependency70.type=UsesDependency
dependency71.from=Player1
dependency71.to=DoorwayP1
dependency71.type=UsesDependency
dependency72.from=Player1
dependency72.to=LeverPlacehold
dependency72.type=UsesDependency
dependency73.from=Spikes
dependency73.to=GameLevel
dependency73.type=UsesDependency
dependency74.from=Spikes
dependency74.to=Player1
dependency74.type=UsesDependency
dependency75.from=Spikes
dependency75.to=Player2
dependency75.type=UsesDependency
dependency76.from=FastSpikes
dependency76.to=GameLevel
dependency76.type=UsesDependency
dependency77.from=FastSpikes
dependency77.to=Player1
dependency77.type=UsesDependency
dependency78.from=FastSpikes
dependency78.to=Player2
dependency78.type=UsesDependency
dependency79.from=Lever2
dependency79.to=Player1
dependency79.type=UsesDependency
dependency8.from=RealLevel1
dependency8.to=Platform
dependency8.type=UsesDependency
dependency80.from=Lever2
dependency80.to=Player2
dependency80.type=UsesDependency
dependency9.from=RealLevel1
dependency9.to=Lever2
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=80
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DeathScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DoorwayP1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RealLevel1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DoorwayP2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=InvisPlatHold
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Spikes
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=FastSpikes
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Pillar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DoorPlaceholder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=TestLevel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Portal1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Lever2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Portal2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Gate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lethal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LeverPlacehold
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Player2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level3
xPosition=0
yPosition=0
