#Greenfoot project file
class.Button.image=Button0.png
class.Collectable.image=sprite_collectable0.png
class.DoorPlaceholder.image=DoorPlacehold.png
class.DoorwayP1.image=tent.png
class.DoorwayP2.image=house-04.png
class.Gate.image=Gate0.png
class.InvisPlatHold.image=invisPlatHold.png
class.Lethal.image=Toxic_water.png
class.Lever2.image=Lever0.png
class.LeverPlacehold.image=Lever0.png
class.MyWorld.image=bricks3.jpg
class.Pillar.image=Pillar0.png
class.Platform.image=sprite_0.png
class.Player1.image=TedStand.png
class.Player2.image=BillStandingRight.png
class.Portal1.image=portal1.png
class.Portal2.image=portal0.png
class.Spikes.image=Spike0.png
class.StillSpikes.image=Spike0.png
dependency1.from=DeathScreen
dependency1.to=Level2
dependency1.type=UsesDependency
dependency10.from=RealLevel1
dependency10.to=Spikes
dependency10.type=UsesDependency
dependency11.from=RealLevel1
dependency11.to=Lethal
dependency11.type=UsesDependency
dependency12.from=RealLevel1
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=RealLevel1
dependency13.to=Pillar
dependency13.type=UsesDependency
dependency14.from=RealLevel1
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Gate
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=LeverPlacehold
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=InvisPlatHold
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Lever2
dependency19.type=UsesDependency
dependency2.from=GameLevel
dependency2.to=DoorwayP1
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Pillar
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=DoorPlaceholder
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=DoorwayP1
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=DoorwayP2
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=DeathScreen
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Portal1
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Player1
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Player2
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Collectable
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=DoorwayP1
dependency29.type=UsesDependency
dependency3.from=GameLevel
dependency3.to=DoorwayP2
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=DoorwayP2
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Portal2
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Spikes
dependency34.type=UsesDependency
dependency35.from=Lethal
dependency35.to=GameLevel
dependency35.type=UsesDependency
dependency36.from=Lethal
dependency36.to=Player1
dependency36.type=UsesDependency
dependency37.from=Lethal
dependency37.to=Player2
dependency37.type=UsesDependency
dependency38.from=Spikes
dependency38.to=GameLevel
dependency38.type=UsesDependency
dependency39.from=Spikes
dependency39.to=Player1
dependency39.type=UsesDependency
dependency4.from=GameLevel
dependency4.to=Player1
dependency4.type=UsesDependency
dependency40.from=Spikes
dependency40.to=Player2
dependency40.type=UsesDependency
dependency41.from=LeverPlacehold
dependency41.to=Player1
dependency41.type=UsesDependency
dependency42.from=LeverPlacehold
dependency42.to=Player2
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=GameLevel
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=Player1
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=Player2
dependency45.type=UsesDependency
dependency46.from=Player2
dependency46.to=GameLevel
dependency46.type=UsesDependency
dependency47.from=Player2
dependency47.to=Platform
dependency47.type=UsesDependency
dependency48.from=Player2
dependency48.to=Pillar
dependency48.type=UsesDependency
dependency49.from=Player2
dependency49.to=Gate
dependency49.type=UsesDependency
dependency5.from=GameLevel
dependency5.to=Player2
dependency5.type=UsesDependency
dependency50.from=Player2
dependency50.to=Collectable
dependency50.type=UsesDependency
dependency51.from=Player2
dependency51.to=Portal1
dependency51.type=UsesDependency
dependency52.from=Player2
dependency52.to=Portal2
dependency52.type=UsesDependency
dependency53.from=Player2
dependency53.to=DoorwayP2
dependency53.type=UsesDependency
dependency54.from=Player2
dependency54.to=LeverPlacehold
dependency54.type=UsesDependency
dependency55.from=Player1
dependency55.to=GameLevel
dependency55.type=UsesDependency
dependency56.from=Player1
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Player1
dependency57.to=Pillar
dependency57.type=UsesDependency
dependency58.from=Player1
dependency58.to=Gate
dependency58.type=UsesDependency
dependency59.from=Player1
dependency59.to=Collectable
dependency59.type=UsesDependency
dependency6.from=RealLevel1
dependency6.to=Gate
dependency6.type=UsesDependency
dependency60.from=Player1
dependency60.to=Portal1
dependency60.type=UsesDependency
dependency61.from=Player1
dependency61.to=Portal2
dependency61.type=UsesDependency
dependency62.from=Player1
dependency62.to=DoorwayP1
dependency62.type=UsesDependency
dependency63.from=Player1
dependency63.to=LeverPlacehold
dependency63.type=UsesDependency
dependency64.from=Lever2
dependency64.to=Player1
dependency64.type=UsesDependency
dependency65.from=Lever2
dependency65.to=Player2
dependency65.type=UsesDependency
dependency7.from=RealLevel1
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=RealLevel1
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=RealLevel1
dependency9.to=LeverPlacehold
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=65
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DeathScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DoorwayP1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RealLevel1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DoorwayP2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InvisPlatHold
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spikes
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Pillar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DoorPlaceholder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TestLevel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Portal1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Lever2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Portal2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=50
target3.name=StillSpikes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Gate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lethal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LeverPlacehold
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=RealLevel1
xPosition=0
yPosition=0
