#Greenfoot project file
class.Button.image=Button0.png
class.Collectable.image=sprite_collectable0.png
class.DoorPlaceholder.image=DoorPlacehold.png
class.DoorwayP1.image=TedPhone.png
class.DoorwayP2.image=BillPhone.png
class.FastSpikes.image=Spike0.png
class.Gate.image=Gate0.png
class.InvisPlatHold.image=InvisPlatform.png
class.Lethal.image=Toxic_water.png
class.Level3.image=jungle.png
class.Level2.image=Background.jpg
class.Lever2.image=Lever0.png
class.LeverPlacehold.image=Lever0.png
class.MyWorld.image=bricks3.jpg
class.Pillar.image=Pillar0.png
class.Platform.image=sprite_0.png
class.Player1.image=TedStand.png
class.Player2.image=BillStandingRight.png
class.Portal1.image=portal1.png
class.Portal2.image=portal0.png
class.RealLevel1.image=d9bi0dd-0815e4da-3428-409f-b05c-da4eb3b2ceef.png
class.Spikes.image=Spike0.png

