#Greenfoot project file
class.Button.image=blue-draught.png
class.Collectable.image=sprite_collectable0.png
class.DoorPlaceholder.image=DoorPlacehold.png
class.DoorwayP1.image=tent.png
class.DoorwayP2.image=house-04.png
class.Gate.image=Gate0.png
class.InvisPlatHold.image=invisPlatHold.png
class.Lethal.image=Toxic_water.png
class.Lever2.image=Lever0.png
class.LeverPlacehold.image=Lever0.png
class.MyWorld.image=bricks3.jpg
class.Pillar.image=Pillar0.png
class.Platform.image=sprite_0.png
class.Player1.image=TedStand.png
class.Player2.image=BillStandingRight.png
class.Portal1.image=portal1.png
class.Portal2.image=portal0.png
class.Spikes.image=Spike0.png
dependency1.from=DeathScreen
dependency1.to=Level2
dependency1.type=UsesDependency
dependency10.from=Spikes
dependency10.to=GameLevel
dependency10.type=UsesDependency
dependency11.from=Spikes
dependency11.to=Player1
dependency11.type=UsesDependency
dependency12.from=Spikes
dependency12.to=Player2
dependency12.type=UsesDependency
dependency13.from=LeverPlacehold
dependency13.to=Player1
dependency13.type=UsesDependency
dependency14.from=LeverPlacehold
dependency14.to=Player2
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Button
dependency16.to=Player1
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=Player2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Gate
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=LeverPlacehold
dependency19.type=UsesDependency
dependency2.from=RealLevel1
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=InvisPlatHold
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Lever2
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Pillar
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=DoorPlaceholder
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=DoorwayP1
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=DoorwayP2
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=DeathScreen
dependency27.type=UsesDependency
dependency28.from=Player2
dependency28.to=GameLevel
dependency28.type=UsesDependency
dependency29.from=Player2
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=RealLevel1
dependency3.to=Player2
dependency3.type=UsesDependency
dependency30.from=Player2
dependency30.to=Pillar
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=Gate
dependency31.type=UsesDependency
dependency32.from=Player2
dependency32.to=Collectable
dependency32.type=UsesDependency
dependency33.from=Player2
dependency33.to=Portal1
dependency33.type=UsesDependency
dependency34.from=Player2
dependency34.to=Portal2
dependency34.type=UsesDependency
dependency35.from=Player2
dependency35.to=DoorwayP2
dependency35.type=UsesDependency
dependency36.from=Player2
dependency36.to=LeverPlacehold
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=GameLevel
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=Level2
dependency38.type=UsesDependency
dependency39.from=Player1
dependency39.to=Platform
dependency39.type=UsesDependency
dependency4.from=RealLevel1
dependency4.to=Lethal
dependency4.type=UsesDependency
dependency40.from=Player1
dependency40.to=Pillar
dependency40.type=UsesDependency
dependency41.from=Player1
dependency41.to=Gate
dependency41.type=UsesDependency
dependency42.from=Player1
dependency42.to=Collectable
dependency42.type=UsesDependency
dependency43.from=Player1
dependency43.to=Portal1
dependency43.type=UsesDependency
dependency44.from=Player1
dependency44.to=Portal2
dependency44.type=UsesDependency
dependency45.from=Player1
dependency45.to=DoorwayP1
dependency45.type=UsesDependency
dependency46.from=Player1
dependency46.to=LeverPlacehold
dependency46.type=UsesDependency
dependency47.from=GameLevel
dependency47.to=DoorwayP1
dependency47.type=UsesDependency
dependency48.from=GameLevel
dependency48.to=DoorwayP2
dependency48.type=UsesDependency
dependency49.from=GameLevel
dependency49.to=Player1
dependency49.type=UsesDependency
dependency5.from=RealLevel1
dependency5.to=Platform
dependency5.type=UsesDependency
dependency50.from=GameLevel
dependency50.to=Player2
dependency50.type=UsesDependency
dependency51.from=Lever2
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=Lever2
dependency52.to=Player2
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Portal1
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Player1
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Player2
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Collectable
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=DoorwayP1
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=DoorwayP2
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Platform
dependency59.type=UsesDependency
dependency6.from=RealLevel1
dependency6.to=Lever2
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Portal2
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Spikes
dependency62.type=UsesDependency
dependency7.from=Lethal
dependency7.to=GameLevel
dependency7.type=UsesDependency
dependency8.from=Lethal
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=Lethal
dependency9.to=Player2
dependency9.type=UsesDependency
package.numDependencies=62
package.numTargets=23
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spikes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LeverPlacehold
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pillar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DoorPlaceholder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TestLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DeathScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Lever2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Portal2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=DoorwayP1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RealLevel1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DoorwayP2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Gate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InvisPlatHold
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lethal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
