#Greenfoot project file
class.Button.image=blue-draught.png
class.Collectable.image=sprite_collectable0.png
class.DoorPlaceholder.image=DoorPlacehold.png
class.DoorwayP1.image=tent.png
class.DoorwayP2.image=house-04.png
class.InvisPlatHold.image=invisPlatHold.png
class.Lethal.image=smiley3.png
class.LeverPlacehold.image=Lever0.png
class.MyWorld.image=bricks3.jpg
class.Platform.image=Platform.png
class.Player1.image=teddybear.png
class.Player2.image=tux.png
class.Portal1.image=portal1.png
class.Portal2.image=portal0.png
class.Spikes.image=Spike0.png
dependency1.from=Level2
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Collectable
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Lethal
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DoorwayP1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=DoorwayP2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Portal2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Spikes
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Level2
dependency18.type=UsesDependency
dependency19.from=Lethal
dependency19.to=Player1
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=Lethal
dependency20.to=Player2
dependency20.type=UsesDependency
dependency21.from=Spikes
dependency21.to=Player1
dependency21.type=UsesDependency
dependency22.from=Spikes
dependency22.to=Player2
dependency22.type=UsesDependency
dependency23.from=LeverPlacehold
dependency23.to=Player1
dependency23.type=UsesDependency
dependency24.from=LeverPlacehold
dependency24.to=Player2
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Player1
dependency26.type=UsesDependency
dependency27.from=Player2
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Player2
dependency28.to=Collectable
dependency28.type=UsesDependency
dependency29.from=Player2
dependency29.to=Portal1
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Player2
dependency3.type=UsesDependency
dependency30.from=Player2
dependency30.to=Portal2
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=DoorwayP2
dependency31.type=UsesDependency
dependency32.from=Player2
dependency32.to=LeverPlacehold
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=Collectable
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=Portal1
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=Portal2
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=DoorwayP1
dependency38.type=UsesDependency
dependency39.from=Player1
dependency39.to=LeverPlacehold
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=LeverPlacehold
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=DoorPlaceholder
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=InvisPlatHold
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Portal1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=39
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DoorPlaceholder
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Level2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TestLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Portal1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Portal2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=DoorwayP1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DoorwayP2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gate
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InvisPlatHold
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Lethal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Spikes
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LeverPlacehold
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
