#Greenfoot project file
class.Button.image=Button1.png
class.Collectable.image=sprite_collectable0.png
class.DeathScreen.image=space.jpg
class.DoorPlaceholder.image=DoorPlacehold.png
class.DoorwayP1.image=tent.png
class.DoorwayP2.image=house-04.png
class.Gate.image=Gate0.png
class.InvisPlatHold.image=invisPlatHold.png
class.Lethal.image=smiley3.png
class.Lever2.image=Lever0.png
class.LeverPlacehold.image=Lever0.png
class.MyWorld.image=bricks3.jpg
class.Pillar.image=Pillar0.png
class.Platform.image=sprite_0.png
class.Player1.image=TedStand.png
class.Player2.image=BillStandingRight.png
class.Portal1.image=portal1.png
class.Portal2.image=portal0.png
class.Spikes.image=Spike0.png
dependency1.from=DeathScreen
dependency1.to=Level2
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Player2
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Pillar
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=DoorPlaceholder
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=DeathScreen
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Portal1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Player2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Collectable
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Lethal
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=DoorwayP1
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Gate
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=DoorwayP2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Portal2
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Spikes
dependency24.type=UsesDependency
dependency25.from=Lethal
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=Lethal
dependency26.to=Player1
dependency26.type=UsesDependency
dependency27.from=Lethal
dependency27.to=Player2
dependency27.type=UsesDependency
dependency28.from=Spikes
dependency28.to=Level2
dependency28.type=UsesDependency
dependency29.from=Spikes
dependency29.to=Player1
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=LeverPlacehold
dependency3.type=UsesDependency
dependency30.from=Spikes
dependency30.to=Player2
dependency30.type=UsesDependency
dependency31.from=LeverPlacehold
dependency31.to=Player1
dependency31.type=UsesDependency
dependency32.from=LeverPlacehold
dependency32.to=Player2
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=Player2
dependency35.type=UsesDependency
dependency36.from=Player2
dependency36.to=Level2
dependency36.type=UsesDependency
dependency37.from=Player2
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=Player2
dependency38.to=Pillar
dependency38.type=UsesDependency
dependency39.from=Player2
dependency39.to=Gate
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=InvisPlatHold
dependency4.type=UsesDependency
dependency40.from=Player2
dependency40.to=Collectable
dependency40.type=UsesDependency
dependency41.from=Player2
dependency41.to=Portal1
dependency41.type=UsesDependency
dependency42.from=Player2
dependency42.to=Portal2
dependency42.type=UsesDependency
dependency43.from=Player2
dependency43.to=DoorwayP2
dependency43.type=UsesDependency
dependency44.from=Player2
dependency44.to=LeverPlacehold
dependency44.type=UsesDependency
dependency45.from=Player1
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=Player1
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=Player1
dependency47.to=Pillar
dependency47.type=UsesDependency
dependency48.from=Player1
dependency48.to=Gate
dependency48.type=UsesDependency
dependency49.from=Player1
dependency49.to=Collectable
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Platform
dependency5.type=UsesDependency
dependency50.from=Player1
dependency50.to=Portal1
dependency50.type=UsesDependency
dependency51.from=Player1
dependency51.to=Portal2
dependency51.type=UsesDependency
dependency52.from=Player1
dependency52.to=DoorwayP1
dependency52.type=UsesDependency
dependency53.from=Player1
dependency53.to=LeverPlacehold
dependency53.type=UsesDependency
dependency54.from=Lever2
dependency54.to=Player1
dependency54.type=UsesDependency
dependency55.from=Lever2
dependency55.to=Player2
dependency55.type=UsesDependency
dependency6.from=Level2
dependency6.to=Lever2
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=DoorwayP1
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=DoorwayP2
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Player1
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=55
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LeverPlacehold
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Pillar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DoorPlaceholder
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TestLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Portal1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Lever2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=DeathScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Portal2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=DoorwayP1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DoorwayP2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gate
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InvisPlatHold
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Lethal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Spikes
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level2
xPosition=0
yPosition=0
