#Greenfoot project file
class.Button.image=blue-draught.png
class.Collectable.image=bananas.png
class.DoorPlaceholder.image=DoorPlacehold.png
class.DoorwayP1.image=tent.png
class.DoorwayP2.image=house-04.png
class.InvisPlatHold.image=invisPlatHold.png
class.Lethal.image=smiley3.png
class.LeverPlacehold.image=LeverPlacehold.png
class.MyWorld.image=bricks3.jpg
class.Platform.image=Platform.png
class.Player1.image=tux.png
class.Player2.image=teddybear.png
class.Portal1.image=apple1.png
class.Portal2.image=apple2.png
dependency1.from=Level2
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Collectable
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Lethal
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DoorwayP1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=DoorwayP2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Portal2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Lethal
dependency18.to=Player1
dependency18.type=UsesDependency
dependency19.from=Lethal
dependency19.to=Player2
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Button
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Player1
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Player2
dependency23.to=Collectable
dependency23.type=UsesDependency
dependency24.from=Player2
dependency24.to=DoorwayP2
dependency24.type=UsesDependency
dependency25.from=Player2
dependency25.to=Portal1
dependency25.type=UsesDependency
dependency26.from=Player1
dependency26.to=Level2
dependency26.type=UsesDependency
dependency27.from=Player1
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=Collectable
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=DoorwayP1
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=Player1
dependency30.to=Portal1
dependency30.type=UsesDependency
dependency4.from=Level2
dependency4.to=LeverPlacehold
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=DoorPlaceholder
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=InvisPlatHold
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Portal1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=30
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TestLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Portal1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Portal2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=DoorwayP1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DoorwayP2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=InvisPlatHold
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Lethal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LeverPlacehold
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DoorPlaceholder
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
