#Greenfoot project file
class.Button.image=Button0.png
class.Collectable.image=sprite_collectable0.png
class.DoorPlaceholder.image=DoorPlacehold.png
class.DoorwayP1.image=TedPhone.png
class.DoorwayP2.image=BillPhone.png
class.FastSpikes.image=Spike0.png
class.Gate.image=Gate0.png
class.InvisPlatHold.image=InvisPlatform.png
class.Lethal.image=Toxic_water.png
class.Level2.image=Background.jpg
class.Level3.image=jungle.png
class.Lever2.image=Lever0.png
class.LeverPlacehold.image=Lever0.png
class.MyWorld.image=bricks3.jpg
class.Pillar.image=Pillar0.png
class.Platform.image=sprite_0.png
class.Player1.image=TedStand.png
class.Player2.image=BillStandingRight.png
class.Portal1.image=portal1.png
class.Portal2.image=portal0.png
class.RealLevel1.image=d9bi0dd-0815e4da-3428-409f-b05c-da4eb3b2ceef.png
class.Spikes.image=Spike0.png
class.YouWin.image=BillandTed.jpg
dependency1.from=GameLevel
dependency1.to=DoorwayP1
dependency1.type=UsesDependency
dependency10.from=RealLevel1
dependency10.to=Lethal
dependency10.type=UsesDependency
dependency11.from=RealLevel1
dependency11.to=Pillar
dependency11.type=UsesDependency
dependency12.from=RealLevel1
dependency12.to=DoorwayP1
dependency12.type=UsesDependency
dependency13.from=RealLevel1
dependency13.to=DoorwayP2
dependency13.type=UsesDependency
dependency14.from=RealLevel1
dependency14.to=Spikes
dependency14.type=UsesDependency
dependency15.from=RealLevel1
dependency15.to=Collectable
dependency15.type=UsesDependency
dependency16.from=RealLevel1
dependency16.to=DeathScreen
dependency16.type=UsesDependency
dependency17.from=RealLevel1
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=YouWin
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Gate
dependency19.type=UsesDependency
dependency2.from=GameLevel
dependency2.to=DoorwayP2
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=LeverPlacehold
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=InvisPlatHold
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Lever2
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Pillar
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=DoorPlaceholder
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=DoorwayP1
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=DoorwayP2
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Spikes
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Collectable
dependency29.type=UsesDependency
dependency3.from=GameLevel
dependency3.to=Player1
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Lethal
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Portal1
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=DeathScreen
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Level3
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Gate
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=LeverPlacehold
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Lever2
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Portal1
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Portal2
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Platform
dependency39.type=UsesDependency
dependency4.from=GameLevel
dependency4.to=Player2
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Pillar
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=DoorwayP2
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Lethal
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=DoorwayP1
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=FastSpikes
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Spikes
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Collectable
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=DeathScreen
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=YouWin
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Portal1
dependency49.type=UsesDependency
dependency5.from=RealLevel1
dependency5.to=Gate
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Player1
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Player2
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Collectable
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=DoorwayP1
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=DoorwayP2
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Platform
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Portal2
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=Button
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Spikes
dependency58.type=UsesDependency
dependency59.from=DeathScreen
dependency59.to=RealLevel1
dependency59.type=UsesDependency
dependency6.from=RealLevel1
dependency6.to=LeverPlacehold
dependency6.type=UsesDependency
dependency60.from=DeathScreen
dependency60.to=Level2
dependency60.type=UsesDependency
dependency61.from=DeathScreen
dependency61.to=Level3
dependency61.type=UsesDependency
dependency62.from=StillSpikes
dependency62.to=GameLevel
dependency62.type=UsesDependency
dependency63.from=StillSpikes
dependency63.to=Player1
dependency63.type=UsesDependency
dependency64.from=StillSpikes
dependency64.to=Player2
dependency64.type=UsesDependency
dependency65.from=Lethal
dependency65.to=GameLevel
dependency65.type=UsesDependency
dependency66.from=Lethal
dependency66.to=Player1
dependency66.type=UsesDependency
dependency67.from=Lethal
dependency67.to=Player2
dependency67.type=UsesDependency
dependency68.from=LeverPlacehold
dependency68.to=Player1
dependency68.type=UsesDependency
dependency69.from=LeverPlacehold
dependency69.to=Player2
dependency69.type=UsesDependency
dependency7.from=RealLevel1
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=Button
dependency70.to=GameLevel
dependency70.type=UsesDependency
dependency71.from=Button
dependency71.to=Player1
dependency71.type=UsesDependency
dependency72.from=Button
dependency72.to=Player2
dependency72.type=UsesDependency
dependency73.from=Player2
dependency73.to=GameLevel
dependency73.type=UsesDependency
dependency74.from=Player2
dependency74.to=Platform
dependency74.type=UsesDependency
dependency75.from=Player2
dependency75.to=Pillar
dependency75.type=UsesDependency
dependency76.from=Player2
dependency76.to=Gate
dependency76.type=UsesDependency
dependency77.from=Player2
dependency77.to=Collectable
dependency77.type=UsesDependency
dependency78.from=Player2
dependency78.to=Portal1
dependency78.type=UsesDependency
dependency79.from=Player2
dependency79.to=Portal2
dependency79.type=UsesDependency
dependency8.from=RealLevel1
dependency8.to=InvisPlatHold
dependency8.type=UsesDependency
dependency80.from=Player2
dependency80.to=DoorwayP2
dependency80.type=UsesDependency
dependency81.from=Player2
dependency81.to=LeverPlacehold
dependency81.type=UsesDependency
dependency82.from=Player1
dependency82.to=GameLevel
dependency82.type=UsesDependency
dependency83.from=Player1
dependency83.to=Platform
dependency83.type=UsesDependency
dependency84.from=Player1
dependency84.to=Pillar
dependency84.type=UsesDependency
dependency85.from=Player1
dependency85.to=Gate
dependency85.type=UsesDependency
dependency86.from=Player1
dependency86.to=Collectable
dependency86.type=UsesDependency
dependency87.from=Player1
dependency87.to=Portal1
dependency87.type=UsesDependency
dependency88.from=Player1
dependency88.to=Portal2
dependency88.type=UsesDependency
dependency89.from=Player1
dependency89.to=DoorwayP1
dependency89.type=UsesDependency
dependency9.from=RealLevel1
dependency9.to=Platform
dependency9.type=UsesDependency
dependency90.from=Player1
dependency90.to=LeverPlacehold
dependency90.type=UsesDependency
dependency91.from=Spikes
dependency91.to=GameLevel
dependency91.type=UsesDependency
dependency92.from=Spikes
dependency92.to=Player1
dependency92.type=UsesDependency
dependency93.from=Spikes
dependency93.to=Player2
dependency93.type=UsesDependency
dependency94.from=FastSpikes
dependency94.to=GameLevel
dependency94.type=UsesDependency
dependency95.from=FastSpikes
dependency95.to=Player1
dependency95.type=UsesDependency
dependency96.from=FastSpikes
dependency96.to=Player2
dependency96.type=UsesDependency
dependency97.from=Lever2
dependency97.to=Player1
dependency97.type=UsesDependency
dependency98.from=Lever2
dependency98.to=Player2
dependency98.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=98
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DeathScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=DoorwayP1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=RealLevel1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DoorwayP2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=InvisPlatHold
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=YouWin
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Spikes
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=FastSpikes
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Pillar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DoorPlaceholder
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TestLevel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Portal1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Lever2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Portal2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=StillSpikes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gate
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lethal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LeverPlacehold
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Player2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=RealLevel1
xPosition=0
yPosition=0
