#Greenfoot project file
class.Button.image=Button1.png
class.Collectable.image=sprite_collectable0.png
class.DoorPlaceholder.image=DoorPlacehold.png
class.DoorwayP1.image=tent.png
class.DoorwayP2.image=house-04.png
class.Gate.image=Gate0.png
class.InvisPlatHold.image=invisPlatHold.png
class.Lethal.image=smiley3.png
class.Lever2.image=Lever0.png
class.LeverPlacehold.image=Lever0.png
class.MyWorld.image=bricks3.jpg
class.Pillar.image=Pillar0.png
class.Platform.image=sprite_0.png
class.Player1.image=TedStand.png
class.Player2.image=BillStandingRight.png
class.Portal1.image=portal1.png
class.Portal2.image=portal0.png
class.Spikes.image=Spike0.png
dependency1.from=Level2
dependency1.to=Gate
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Player1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Collectable
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Lethal
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=DoorwayP1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=DoorwayP2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Portal2
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Spikes
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=InvisPlatHold
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=Lethal
dependency21.to=Player1
dependency21.type=UsesDependency
dependency22.from=Lethal
dependency22.to=Player2
dependency22.type=UsesDependency
dependency23.from=Spikes
dependency23.to=Level2
dependency23.type=UsesDependency
dependency24.from=Spikes
dependency24.to=Player1
dependency24.type=UsesDependency
dependency25.from=Spikes
dependency25.to=Player2
dependency25.type=UsesDependency
dependency26.from=LeverPlacehold
dependency26.to=Player1
dependency26.type=UsesDependency
dependency27.from=LeverPlacehold
dependency27.to=Player2
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Player1
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Player2
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=Player2
dependency32.to=Collectable
dependency32.type=UsesDependency
dependency33.from=Player2
dependency33.to=Portal1
dependency33.type=UsesDependency
dependency34.from=Player2
dependency34.to=Portal2
dependency34.type=UsesDependency
dependency35.from=Player2
dependency35.to=DoorwayP2
dependency35.type=UsesDependency
dependency36.from=Player2
dependency36.to=LeverPlacehold
dependency36.type=UsesDependency
dependency37.from=Player1
dependency37.to=Level2
dependency37.type=UsesDependency
dependency38.from=Player1
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=Player1
dependency39.to=Gate
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Player1
dependency4.type=UsesDependency
dependency40.from=Player1
dependency40.to=Collectable
dependency40.type=UsesDependency
dependency41.from=Player1
dependency41.to=Portal1
dependency41.type=UsesDependency
dependency42.from=Player1
dependency42.to=Portal2
dependency42.type=UsesDependency
dependency43.from=Player1
dependency43.to=DoorwayP1
dependency43.type=UsesDependency
dependency44.from=Player1
dependency44.to=LeverPlacehold
dependency44.type=UsesDependency
dependency45.from=Lever2
dependency45.to=Player1
dependency45.type=UsesDependency
dependency5.from=Level2
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=LeverPlacehold
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Lever2
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=DoorPlaceholder
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Portal1
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=45
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Pillar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DoorPlaceholder
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TestLevel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Portal1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Lever2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=DoorwayP1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Portal2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DoorwayP2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gate
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=InvisPlatHold
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Lethal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Spikes
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=LeverPlacehold
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level2
xPosition=0
yPosition=0
