#Greenfoot project file
class.Button.image=blue-draught.png
class.Collectable.image=bananas.png
class.DoorwayP1.image=tent.png
class.DoorwayP2.image=house-04.png
class.Lethal.image=smiley3.png
class.Level2.image=wet-blue.jpg
class.MyWorld.image=bricks3.jpg
class.Platform.image=car03.png
class.Player1.image=tux.png
class.Player2.image=teddybear.png
class.Portal1.image=apple1.png
class.Portal2.image=apple2.png
dependency1.from=Level2
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Lethal
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=DoorwayP1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=DoorwayP2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Portal2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=Player1
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=Portal1
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=Collectable
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=DoorwayP2
dependency22.type=UsesDependency
dependency23.from=Lethal
dependency23.to=Player1
dependency23.type=UsesDependency
dependency24.from=Lethal
dependency24.to=Player2
dependency24.type=UsesDependency
dependency25.from=Player1
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=Player1
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Player1
dependency27.to=Collectable
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=DoorwayP1
dependency28.type=UsesDependency
dependency29.from=Player1
dependency29.to=Portal1
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Collectable
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Lethal
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Portal1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Collectable
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=29
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Player1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Portal2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=DoorwayP1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DoorwayP2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lethal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Player2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Portal1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
