#BlueJ class context
comment0.target=Spikes
comment0.text=\r\n\ Code\ for\ spikes\r\n
comment1.params=width\ height
comment1.target=Spikes(int,\ int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ spikeUp()
comment5.params=
comment5.target=boolean\ spikeDown()
comment6.params=
comment6.target=void\ collideWithPlayer1()
comment7.params=
comment7.target=void\ collideWithPlayer2()
numComments=8
